<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
        android:text="＜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/buttonBack"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="＞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/buttonForward"
        android:layout_marginLeft="40.0dp" />
    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/buttonReload"
        android:layout_marginLeft="80.0dp" />
    <EditText
            android:id="@+id/editTextUri"
            android:layout_width="match_parent"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160.0dp"/>

    <android.webkit.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50.0dp" />
        
</RelativeLayout>